<!DOCTYPE html>
<html>
<head>
<title>Employee Directory</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Employee Directory</h1>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Department</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr data-id="101" data-email="john.smith@example.com" data-phone="(123) 456-7890" data-hiredate="2018-05-15" data-skills="HTML, CSS, JavaScript">
      <td>101</td>
      <td>John Smith</td>
      <td>Marketing</td>
      <td>Manager</td>
    </tr>
    <tr data-id="102" data-email="sarah.j@example.com" data-phone="(555) 987-6543" data-hiredate="2019-03-22" data-skills="JavaScript, React, Node.js">
      <td>102</td>
      <td>Sarah Johnson</td>
      <td>Engineering</td>
      <td>Senior Developer</td>
    </tr>
    <tr data-id="103" data-email="michael.b@example.com" data-phone="(987) 654-3210" data-hiredate="2020-11-01" data-skills="Accounting, Finance, Excel">
      <td>103</td>
      <td>Michael Brown</td>
      <td>Finance</td>
      <td>Accountant</td>
    </tr>
  </tbody>
</table>

<script src="script.js"></script>

</body>
</html>