<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IXL Learning - Grades & Subjects</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <div class="logo">IXL Learning</div>
        <nav>
            <ul>
                <li><a href="#">Math</a></li>
                <li><a href="#">Language Arts</a></li>
                <li><a href="#">Science</a></li>
                <li><a href="#">Social Studies</a></li>
                <li><button class="signup-btn" id="signupBtn">Sign Up</button></li>
            </ul>
        </nav>
    </header>

    <div class="top-bar">
        <div class="top-bar-left">
            <span class="top-bar-link">Learning</span>
            <span>Diagnostic</span>
            <span>Analytics</span>
        </div>
        <div class="top-bar-right">
            <a href="membership.html" class="membership-link" target="_blank">MEMBERSHIP</a>
        </div>
    </div>

    <section class="learning-page-hero">
        <p>Gain fluency and confidence in Math! IXL students master essential skills at their own pace through fun and interactive questions, built in support and motivating awards.</p>
    </section>

    <div class="grade-level-container">
        <div class="grade-level-card">
            <div class="grade-icon jk">JK</div>
            <div class="grade-content">
                <div class="grade-title-small">Junior kindergarten</div>
                <div class="grade-subjects">Includes: Inside and outside | Above and below | Same and different | Wide and narrow | Light and heavy</div>
            </div>
            <button class="skills-button orange">See all 76 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon k">K</div>
            <div class="grade-content">
                <div class="grade-title-small">Kindergarten</div>
                <div class="grade-subjects">Includes: Names of numbers - up to 10 | Count groups of ten | Add with pictures - sums up to 5 | Seasons | Put numbers up to 10 in order</div>
            </div>
            <button class="skills-button green">See all 191 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade1">1</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 1</div>
                <div class="grade-subjects">Includes: Hundred chart | Compare money amounts | Purchases: do you have enough money? | Shape patterns | Months of the year</div>
            </div>
            <button class="skills-button purple">See all 228 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade2">2</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 2</div>
                <div class="grade-subjects">Includes: Greatest and least word problems - up to 1000 | Repeating patterns | Add multiples of 10 | Add and subtract numbers up to 100 | Symmetry</div>
            </div>
            <button class="skills-button green">See all 290 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade3">3</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 3</div>
                <div class="grade-subjects">Includes: Multiply numbers ending in zeros | Multi-step word problems | Compare units of length | Acute, obtuse and right triangles | Add and subtract decimals</div>
            </div>
            <button class="skills-button red">See all 425 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade4">4</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 4</div>
                <div class="grade-subjects">Includes: Rounding | Divisibility rules | Number patterns: word problems | Is it a polygon? | Add and subtract decimals up to hundredths: word problems</div>
            </div>
            <button class="skills-button blue">See all 390 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade5">5</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 5</div>
                <div class="grade-subjects">Includes: Least common multiple | Multiply a decimal by a 1-digit whole number | Create line graphs | Interpret stem-and-leaf plots | Find start and end times: word problems</div>
            </div>
            <button class="skills-button orange">See all 463 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade6">6</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 6</div>
                <div class="grade-subjects">Includes: Evaluate powers | Compare temperatures above and below zero | Which is the better coupon? | Percents - calculate tax, tip, mark-up and more | Create double bar graphs</div>
            </div>
            <button class="skills-button teal">See all 381 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade7">7</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 7</div>
                <div class="grade-subjects">Includes: Model and solve equations using algebra tiles | Reflections: graph the image | Interpret charts to find mean, median, mode and range | Experimental probability | Make predictions</div>
            </div>
            <button class="skills-button blue">See all 355 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade8">8</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 8</div>
                <div class="grade-subjects">Includes: Factors | Estimate population size using proportions | Rotations: graph the image | Converse of the Pythagorean theorem: is it a right triangle?</div>
            </div>
            <button class="skills-button orange">See all 315 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade9">9</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 9</div>
                <div class="grade-subjects">Includes: Solve two-step linear inequalities | Slope-intercept form: write an equation | Write an equation for a parallel or perpendicular line | Polynomial vocabulary | Identify biased samples</div>
            </div>
            <button class="skills-button green">See all 216 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade10">10</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 10</div>
                <div class="grade-subjects">Includes: Solve a system of equations using any method: word problems | Solve a quadratic equation by factoring | Complete the square</div>
            </div>
            <button class="skills-button red">See all 306 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade11">11</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 11</div>
                <div class="grade-subjects">Includes: Find the axis of symmetry of a parabola | Graph parabolas | Nth roots | Division with rational exponents | Inverses of sin, cos and tan</div>
            </div>
            <button class="skills-button purple">See all 240 skills ></button>
        </div>

        <div class="grade-level-card">
            <div class="grade-icon grade12">12</div>
            <div class="grade-content">
                <div class="grade-title-small">Grade 12</div>
                <div class="grade-subjects">Includes: Graph sine functions | Find a recursive formula | Introduction to sigma notation | Partial sums of arithmetic series | Find probabilities using the addition rule</div>
            </div>
            <button class="skills-button teal">See all 266 skills ></button>
        </div>
    </div>

    <script src="script.js"></script> </body>
</html>