<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IXL Learning - Membership</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <div class="logo">IXL Learning</div>
        <nav>
            <ul>
                <li><a href="index.html">Math</a></li> <li><a href="index.html">Language Arts</a></li>
                <li><a href="index.html">Science</a></li>
                <li><a href="index.html">Social Studies</a></li>
                <li><button class="signup-btn" id="signupBtn">Sign Up</button></li>
            </ul>
        </nav>
    </header>

    <div class="top-bar">
        <div class="top-bar-left">
            <span>Learning</span>
            <span>Diagnostic</span>
            <span>Analytics</span>
        </div>
        <div class="top-bar-right">
            <span class="membership-link">MEMBERSHIP</span>
        </div>
    </div>

    <section class="membership-cards-section">
        <h1>IXL is for everyone!</h1>
        <div class="membership-card-container">
            <div class="membership-card families">
                <div class="card-icon">👨‍👩‍👧‍👦</div> <h2>Families</h2>
                <p>Personalized practice plans for your child's success at home.</p>
                <a href="#" class="card-button-primary">Join now</a>
                <a href="#" class="card-button-secondary">Learn more</a>
            </div>

            <div class="membership-card classrooms">
                <div class="card-icon">👩‍🏫</div> <h2>Classrooms</h2>
                <p>Empower your students with engaging skills and real-time insights.</p>
                <a href="#" class="card-button-primary">Start a trial</a>
                <a href="#" class="card-button-secondary">Get a quote</a>
                <a href="#" class="card-button-secondary">Learn more</a>
            </div>

            <div class="membership-card schools">
                <div class="card-icon">🏫</div> <h2>Schools & districts</h2>
                <p>Comprehensive solutions for schools and districts to drive success.</p>
                <a href="#" class="card-button-primary">Get a quote</a>
                <a href="#" class="card-button-secondary">Learn more</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script> </body>
</html>